server.port=8084
spring.application.name=absence-service
spring.datasource.url=jdbc:h2:mem:absence-db
spring.h2.console.enabled=true

keycloak.realm=absence-realm
keycloak.resource=absence-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none